@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');


html{
    box-sizing: border-box;
    height: 100%;
}

*{
    box-sizing: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background: #8ecae6;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    margin: 0 0.5%;
}

img{
    width: 5%;
}

ul{
    display: flex;
    justify-content: space-between;
    /* gap: ; */
    list-style: none;
    margin-left: 2%;
    padding: 0;
    width: 25%;
}

li{
    cursor: pointer;
}

li:hover{
    opacity: 0.5;
}

input[type="search"]{
    height: 25px;
    width: 15%;
    border-radius: 4px;
    border: transparent;
    background-color: #add5e7;
    cursor: pointer;
}

input[type="search"]::placeholder{
    color: #000;
}

input[type="search"]:focus{
    outline: none;
    
}

article{
    /* border: 2px solid #000; */
    border-radius: 1%;
    height: 100%;
    width: 25%;
    padding: 0.6%;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    background: #add5e7;
}

.section-card{
    width: 100%;
    height: 50%;
    background-color: #fefefe;
    border-radius: 1%;
    position: relative;
}

.section-card:hover{
    background-color: rgb(192, 48, 48);
}

.img-cards{
    position: absolute;
    top: 15%;
    left: 26%;
    height: 75%;
    width: auto;
}

.section-card-2{
    width: 100%;
    height: 50%;
    background-color: #fefefe;
    border-radius: 1%;
    position: relative;
}

.section-card-2:hover{
    background-color: rgb(24, 22, 168);
}

.img-cards-2{
    position: absolute;
    top: 22%;
    left: 10%;
    height: 50%;
    width: auto;
}

.section-card-3{
    width: 100%;
    height: 50%;
    background-color: #fefefe;
    border-radius: 1%;
    position: relative;
}

.section-card-3:hover{
    background-color: rgb(179, 178, 178);
}

.img-cards-3{
    position: absolute;
    top: 1%;
    left: 5%;
    height: 100%;
    width: auto;
}


.section-card-4{
    width: 100%;
    height: 50%;
    background-color: #fefefe;
    border-radius: 1%;
    position: relative;
}

.imgFooter{
    width: 50%;
    height: 100%;
    background-color: #fefefe;
    border-radius: 20px;
    position: relative;

}

.imgFooter:hover{
    background-color: #000;
}

.descriptionFooter{
    width: 50%;
    padding: 0.6%;

}
.img-footer{
    position: absolute;
    top: 8%;
    left: 15%;
    height: 80%;
    width: auto;
}

.section-card-4:hover{
    background-color: rgb(245, 113, 6);
}

.img-cards-4{
    position: absolute;
    top: 25%;
    left: 9%;
    height: 45%;
    width: auto;
}


.img-profile{
    width: 12%;
    border-radius: 50%;
    margin-right: 5%;    

}

.span-profile{
    width: 90%;
    height: 6%;
    display: flex;
    justify-content: flex-start;
    padding: 0 5%;
    align-items: center;
    font-size: 0.8rem;
    color: grey;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: 50px 90% 50%;
    /* gap: 2%; */
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    height: 100%;

}

h3{
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.header{
    grid-area: header;
    background: #219ebc;
    display: flex;
    align-items: center;
    padding:0 1%;
    width: 100%;
    position: fixed;
    z-index: 1;
    color: #fff;
    
}
.main{
    grid-area: main;
    /* background: cornflowerblue; */
    font-size: 90%;
    font-weight: 500;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    gap: 1%;
    padding: 1% 1%;

}

.footer{
    grid-area: footer;
    /* background:royalblue; */
    padding: 1%;
    font-size: 95%;
}

.footer-card{
    /* border: 2px solid #000; */
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.2);
    background: #9fbcc9;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap:1%;
    text-align: justify;
}